BASE_URL='https://uniramous-earline-colorational.ngrok-free.dev'
CLIENT_ID='4xulCmaS0K8S114ggVd5QY2wN37P8JDSo3lJNqsd'
CLIENT_SECRET='ODG4BLmqcGobhxIjZuyrEcwRn5RYh0tKvElkaDBpspINLQGnCcLPnvL4y2OzJWLItcVgsT1NTPekTYGnrSP8qquKseg4GG5ajulrqno9BvIZaqk4INTGwU2qnkPNNGrA'
