BASE_URL='https://uniramous-earline-colorational.ngrok-free.dev'
CLIENT_ID='4xulCmaS0K8S114ggVd5QY2wN37P8JDSo3lJNqsd'
CLIENT_SECRET='ODG4BLmqcGobhxIjZuyrEcwRn5RYh0tKvElkaDBpspINLQGnCcLPnvL4y2OzJWLItcVgsT1NTPekTYGnrSP8qquKseg4GG5ajulrqno9BvIZaqk4INTGwU2qnkPNNGrA'
FIREBASE_API_KEY='AIzaSyC4w-FSnBqqMj45Dr51aHLg2JS6b4yI4Rs'
FIREBASE_DATABASE_URL='https://dinereschat-4c3b0-default-rtdb.asia-southeast1.firebasedatabase.app'